<!DOCTYPE html>
<html>
    <head>
        <title> Marks Portal </title>
        <style type="text/css">

            body{
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            #nav {
                float: left;
                width: 230px;
                margin-left: -100%;
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                background: #eee;
            }
            
            #wrapper {
                overflow: hidden;
            }
            
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube{
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }
            
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
    
        </style>
    </head>
    
    <body>
        <div id="wrapper">
            <main>
                <div id="content">
                    <div class="innertube">
                        <i>Page last refreshed <?php echo date("F d, Y H:i:s");?></i>
                        <h1>404 Error</h1>
                        <p> The page you are looking for in this portal does not seem to exist (yet). 
                    </div>
                </div>                
            </main>
            
            <nav id="nav">
                <div class="innertube">
                    <h3>About</h3>
                    Student Verified Marks Reporting System. 
                    <br>
                </div>
            </nav>
            
        </div>
    </body>
</html>