<!DOCTYPE html>
<?php
    if($_SERVER['REQUEST_METHOD'] == "POST"){
    	$name = $_POST['name'];
    	$email = $_POST['email'];
    	$key = $_POST['key'];
    	$confirm_key = $_POST['verifykey'];
 		if($key != $confirm_key){
 			header("Location: register.html?error=not_match");
 			exit();
 		}
 		require_once("./utilities/create_user.php");
 		$user = createUser($name, $email, $key);
 		if(strcmp($user, "ALREADY_EXISTS") == 0){
 		    header("Location: index.html?error=already_exists");
 			exit();
 		}
        elseif(strcmp($user, "ERROR") == 0){
            header("Location: index.html?error=yes");
            exit();
        }
        elseif($user){
            header("Location: index.html?success=account_created");
            exit();
        }
	}
?>
<html>
    <head>
        <title> Marks Portal </title>
        <style type="text/css">

            body{
                margin:0;
                padding:0;
                font-family: Sans-Serif;
                line-height: 1.5em;
            }
            
            main {
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                float: left;
                width: 100%;
            }
            
            input {
                float: center;
                color:green;
            }
            #nav {
                float: left;
                width: 230px;
                margin-left: -100%;
                padding-bottom: 10010px;
                margin-bottom: -10000px;
                background: #eee;
            }
            
            #wrapper {
                overflow: hidden;
            }
            
            #content {
                margin-left: 230px; /* Same as 'nav' width */
            }
            
            .innertube{
                margin: 15px; /* Padding for content */
                margin-top: 0;
            }

            .error {
                padding-top: 7px;
                padding-bottom: 7px;
                background-color:  #ff9999;
                color: black;
                text-align: center;
            }
            
            p {
                color: #555;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            nav ul a {
                color: darkgreen;
                text-decoration: none;
            }
    
        </style>

    </head>
    
    <body>
        <div id="wrapper">
            <main>
                <div id="content">
                    <div class="innertube">
                        <i>Page last refreshed <?php echo date("F d, Y H:i:s");?></i>
                        <h1>Student Verified Marks Reporting System</h1>
                        <?php
                            if(isset($_GET["error"])){
                                if($_GET["error"] == "not_match"){
                                    $message = "Your key and confirm key do not match.";
                                }
                                elseif($_GET["error"] == "notexists"){
                                    $message = "The account ID you've entered does not exist.";
                                }
                                else{
                                    $message = "An unexpected error was experienced.";
                                }
                                echo "<div class='error'>$message</div>";
                                unset($_GET["error"]);
                            }
                        ?>
                        <h2>Register New Account</h2>
                    </div>
                <center><div id = "register">
                    <form method="post" style="text-align: left;" action="<?php echo $_SERVER["PHP_SELF"];?>">
                        <center>
                        <input type="text" name="name" maxlength="255" placeholder="Enter full name, eg Jon Doe" id="inputName">
                        <br>
                        <input type="email" name="email" maxlength="255" placeholder="Email address" id="inputEmail">
                        <br>
                        <input type="password" name="key" maxlength="255" placeholder="Secret Key (max 255 chars)" id="inputKey">
                        <br>
                        <input type="password" name="verifykey" maxlength="255" placeholder="Confirm Key (max 255 chars)" id="inputVerifyKey">
                        <br><br>
                        <input type="submit" value="Submit">
                        </center>
                    </form>
                </div></center>
                </div>

                
            </main>
            
            <nav id="nav">
                <div class="innertube">
                    <h3>About</h3>
                    View the marks you've received in all your assignments, quizzes and homework at one place here. Only YOU can see your own marks. Please keep your secret key safe. 
                    <br>
                </div>
            </nav>
            
        </div>
    </body>
</html>